# Profile_Management

./: Dockerfile  Profile.sln
Profile/: Profile.csproj  Startup.cs  profile  profile.db
Profile/Controllers/: AuthController.cs  ContactController.cs  DashboardController.cs  HomeController.cs
Profile/Data/: ProfileDbContext.cs  Seed.cs
Profile/Migrations/: 20210518171459_init.Designer.cs  20210518171459_init.cs  20210518191338_init2.Designer.cs  20210518191338_init2.cs  20210520190437_init.Designer.cs  20210520190437_init.cs  20210520192541_addedGuid.Designer.cs  20210520192541_addedGuid.cs  20210521183136_addcontact.Designer.cs  20210521183136_addcontact.cs  ProfileDbContextModelSnapshot.cs
Profile/Models/: Address.cs  Contact.cs  ErrorViewModel.cs  ProfileDetails.cs  WorkExperience.cs
Profile/Properties/: launchSettings.json
Profile/ViewModel/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Profile/Views/: _ViewImports.cshtml
Profile/Views/Auth/: Login.cshtml  Register.cshtml
Profile/Views/Contact/: Index.cshtml
Profile/Views/Dashboard/: Index.cshtml
Profile/Views/Home/: Index.cshtml
Profile/Views/Shared/: _Layout.cshtml
Profile/wwwroot/css/: site.css
Profile/wwwroot/images/: ADERETI TOMISIN E.docx
